
<!-- saved from url=(0022)http://localhost:9999/ -->
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css"></style></head><body cz-shortcut-listen="true"><pre>Array
(
    [0] =&gt; Array
        (
            [0] =&gt; 5
            [1] =&gt; 2
            [2] =&gt; 3
            [3] =&gt; 4
            [4] =&gt; 5
        )

    [1] =&gt; Array
        (
            [model] =&gt; 6
            [color] =&gt; blue
        )

    [group] =&gt; 1
)
3bluemodel</pre></body></html>